FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY scripts/ ./scripts/

ENV PYTHONPATH=/app
ENV DATABASE_URL=postgresql://deltasharing:deltasharing123@postgres:5432/marketplace
ENV DOCKER_ENV=true

EXPOSE 8080

CMD ["python", "-m", "uvicorn", "src.delta_sharing.server:app", "--host", "0.0.0.0", "--port", "8080"]

